{
  "language": "en",
  "ignorePaths": [
    "*-out/**",
    "*-build/**",
    "**/node_modules/**",
    "**/CLI11.hpp",
    "src/common/core/wasm/ts/index.js",
    "src/common/core/wasm/ts/core.js",
    "src/common/core/wasm/ts/*.d.ts"
  ],
  "words": [
    "openapi",
    "juneteenth",
    "httplib",
    "spdlog",
    "cpphttplib",
    "nlohmann",
    "podman",
    "liquibase",
    "nclasspath",
    "jdbc",
    "tparam",
    "endcond",
    "cond",
    "mtolman"
  ]
}